{
  "name": "hh-clinical-info",
  "main": "hh-clinical-info.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "authors": [
    "mjkim"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/HealthHub-Project/hh-clinical-info",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "polymer",
    "healthhub",
    "textarea",
    "clinicalInfo"
  ],
  "private": true
}
